[tool:pytest]
DJANGO_SETTINGS_MODULE = graph_api.settings.test
python_files = tests.py test_*.py *_tests.py
testpaths = nodes/tests
addopts = --reuse-db --tb=short -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
